|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=210

|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=654|CUSTOMX_FRAC=50000|CUSTOMY=579|CUSTOMY_FRAC=25560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4

|RECORD=1|LOCATION.X=80|LOCATION.Y=440|ORIENTATION=0|LIBREFERENCE=XC6206P332MR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97bf8398a683e6e0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=TOREX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=XC6206P332MR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5446|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=XC6206P332MR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=14000|LOCATION.Y=478|LOCATION.Y_FRAC=99330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=14000|LOCATION.Y=470|LOCATION.Y_FRAC=17330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=XC6206P332MR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=60|LOCATION.Y=470|CORNER.X=100|CORNER.Y=410|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.Y=420|PINLENGTH=20

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=440|PINLENGTH=20

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=100|LOCATION.Y=460|PINLENGTH=20

|RECORD=44|OWNERINDEX=1

|RECORD=45|OWNERINDEX=16|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=155|LOCATION.Y=510|ORIENTATION=0|LIBREFERENCE=MY-2032-12|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-SMD_MY-2032-12|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4a68a6a01cc183f

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier Part|TEXT=C964833|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=510|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=146|LOCATION.X_FRAC=44000|LOCATION.Y=529|LOCATION.Y_FRAC=53330|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=146|LOCATION.X_FRAC=44000|LOCATION.Y=520|LOCATION.Y_FRAC=51330|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=519|X2=150|Y2=503|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|Y1=515|X2=153|Y2=506|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=519|X2=156|Y2=503|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=515|X2=159|Y2=506|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=150|LOCATION.Y=510|PINLENGTH=15

|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=160|LOCATION.Y=510|PINLENGTH=15

|RECORD=44|OWNERINDEX=18

|RECORD=45|OWNERINDEX=35|MODELNAME=BAT-SMD_MY-2032-12|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=255|LOCATION.Y=505|ORIENTATION=0|LIBREFERENCE=MY-2032-12|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-SMD_MY-2032-12|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a69a443cb68490b

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C964833|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=505|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=44000|LOCATION.Y=524|LOCATION.Y_FRAC=53330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=BT2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=44000|LOCATION.Y=515|LOCATION.Y_FRAC=51330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=MY-2032-12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=514|X2=250|Y2=498|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=510|X2=253|Y2=501|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=514|X2=256|Y2=498|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|Y1=510|X2=259|Y2=501|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=250|LOCATION.Y=505|PINLENGTH=15

|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=260|LOCATION.Y=505|PINLENGTH=15

|RECORD=44|OWNERINDEX=37

|RECORD=45|OWNERINDEX=54|MODELNAME=BAT-SMD_MY-2032-12|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=125|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=HC-TYPE-C-6P-01A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-C-SMD_HC-TYPE-C-6P-01A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge949afacd8709dcd0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2894893|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HC-TYPE-C-6P-01A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.Y=300|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=HC-TYPE-C-6P-01A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=103|LOCATION.X_FRAC=43000|LOCATION.Y=364|LOCATION.Y_FRAC=53330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=103|LOCATION.X_FRAC=43000|LOCATION.Y=355|LOCATION.Y_FRAC=51330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=HC-TYPE-C-6P-01A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=110|LOCATION.Y=355|CORNER.X=140|CORNER.Y=245|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136

|RECORD=8|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=115|LOCATION.Y=350|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=345|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=335|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=325|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=315|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A5|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=305|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B5|NAME=B5|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=295|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A9|NAME=A9|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=285|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B9|NAME=B9|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=275|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A12|NAME=A12|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=265|PINLENGTH=10

|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B12|NAME=B12|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=255|PINLENGTH=10

|RECORD=44|OWNERINDEX=56

|RECORD=45|OWNERINDEX=79|MODELNAME=USB-C-SMD_HC-TYPE-C-6P-01A|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=315|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=TS-1187A-B-A-B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge782deaa62f394d00

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=C318884|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=315|LOCATION.Y=285|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=89000|LOCATION.Y=314|LOCATION.Y_FRAC=53330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.X_FRAC=89000|LOCATION.Y=305|LOCATION.Y_FRAC=51330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Comment|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=265|X2=325|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=295|X2=325|Y2=295|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=315|LOCATION.Y=287|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=315|LOCATION.Y=274|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=288|X2=315|Y2=295|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=272|X2=315|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|Y1=288|X2=310|Y2=275|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=295|PINLENGTH=10

|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=50|LOCATION.X=305|LOCATION.Y=295|PINLENGTH=10

|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=265|PINLENGTH=10

|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=50|LOCATION.X=305|LOCATION.Y=265|PINLENGTH=10

|RECORD=44|OWNERINDEX=81

|RECORD=45|OWNERINDEX=103|MODELNAME=SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=255|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=SRV05-4-P-T7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea399cf35de991dd8

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Manufacturer|TEXT=PROTEK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SRV05-4-P-T7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=C85364|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=115|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=SRV05-4-P-T7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=77000|LOCATION.Y=193|LOCATION.Y_FRAC=90330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=TV1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=245|LOCATION.X_FRAC=86000|LOCATION.Y=185|LOCATION.Y_FRAC=08330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=SRV05-4-P-T7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=10|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=210|LOCATION.Y=185|CORNER.X=300|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=300|LOCATION.Y=70|PINLENGTH=20

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=300|LOCATION.Y=110|PINLENGTH=20

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=300|LOCATION.Y=150|PINLENGTH=20

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=210|LOCATION.Y=150|PINLENGTH=20

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=210|LOCATION.Y=110|PINLENGTH=20

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=55|X2=220|Y2=55|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=90|X2=250|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|Y1=65|X2=270|Y2=55|X3=270|Y3=55|X4=280|Y4=45|X5=280|Y5=45|X6=280|Y6=65|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=45|X2=270|Y2=65|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=240|Y1=65|X2=230|Y2=55|X3=230|Y3=55|X4=240|Y4=45|X5=240|Y5=45|X6=240|Y6=65|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=45|X2=230|Y2=65|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=6|X1=260|Y1=120|X2=250|Y2=110|X3=250|Y3=110|X4=260|Y4=100|X5=260|Y5=100|X6=260|Y6=120|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=100|X2=250|Y2=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=120|X2=253|Y2=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=210|LOCATION.Y=70|PINLENGTH=20

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=90|X2=220|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=6|X1=240|Y1=99|X2=230|Y2=89|X3=230|Y3=89|X4=240|Y4=79|X5=240|Y5=79|X6=240|Y6=99|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=79|X2=230|Y2=99|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|Y1=100|X2=270|Y2=90|X3=270|Y3=90|X4=280|Y4=80|X5=280|Y5=80|X6=280|Y6=100|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=80|X2=270|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|Y1=100|X2=250|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|Y1=90|X2=250|Y2=70|X3=250|Y3=70|X4=210|Y4=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|Y1=55|X2=260|Y2=70|X3=260|Y3=70|X4=300|Y4=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=55|X2=290|Y2=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=55|X2=220|Y2=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=150|X2=245|Y2=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=110|X2=260|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=110|X2=220|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=11|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=259|LOCATION.Y=55|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136

|RECORD=11|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=249|LOCATION.Y=90|RADIUS=0|RADIUS_FRAC=00100|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=00100|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=136

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|Y1=140|X2=270|Y2=130|X3=270|Y3=130|X4=280|Y4=120|X5=280|Y5=120|X6=280|Y6=140|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=120|X2=270|Y2=140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=6|X1=240|Y1=140|X2=230|Y2=130|X3=230|Y3=130|X4=240|Y4=120|X5=240|Y5=120|X6=240|Y6=140|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=120|X2=230|Y2=140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=6|X1=240|Y1=180|X2=230|Y2=170|X3=230|Y3=170|X4=240|Y4=160|X5=240|Y5=160|X6=240|Y6=180|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=160|X2=230|Y2=180|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|Y1=181|X2=270|Y2=171|X3=270|Y3=171|X4=280|Y4=161|X5=280|Y5=161|X6=280|Y6=181|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=161|X2=270|Y2=181|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=130|X2=240|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=4|X1=280|Y1=130|X2=290|Y2=130|X3=290|Y3=130|X4=290|Y4=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=4|X1=230|Y1=130|X2=220|Y2=130|X3=220|Y3=130|X4=220|Y4=120|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|Y1=130|X2=290|Y2=170|X3=290|Y3=170|X4=280|Y4=170|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=170|X2=240|Y2=170|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=230|Y1=170|X2=220|Y2=170|X3=220|Y3=170|X4=220|Y4=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=110|X2=210|Y2=110|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=290|LOCATION.Y=90|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=220|LOCATION.Y=90|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=290|LOCATION.Y=130|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=220|LOCATION.Y=130|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=260|LOCATION.Y=130|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|Y1=130|X2=260|Y2=150|X3=260|Y3=150|X4=300|Y4=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|Y1=170|X2=250|Y2=150|X3=250|Y3=150|X4=220|Y4=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=150|X2=210|Y2=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=250|LOCATION.Y=170|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=260|LOCATION.Y=55|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=250|LOCATION.Y=90|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=290|LOCATION.Y=110|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=220|LOCATION.Y=110|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=44|OWNERINDEX=105

|RECORD=45|OWNERINDEX=174|MODELNAME=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=

|RECORD=1|LOCATION.X=520|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=ESP32-C3-WROOM-02-N4(4MB)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BULETM-SMD_ESPRESSIF_ESP32-C3-WROOM-02-N4-4MB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged68fe1ca4e7d230b

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2934560|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ESPRESSIF 乐鑫|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP32-C3-WROOM-02-N4(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=195|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-C3-WROOM-02-N4(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0

|RECORD=34|COLOR=8388608|LOCATION.X=514|LOCATION.X_FRAC=30000|LOCATION.Y=258|LOCATION.Y_FRAC=99330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=8388608|LOCATION.X=514|LOCATION.X_FRAC=30000|LOCATION.Y=250|LOCATION.Y_FRAC=17330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=ESP32-C3-WROOM-02-N4(4MB)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=240|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=230|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO1|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=220|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=210|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO3|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=200|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=190|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=180|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=170|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=160|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=IO10|PINCONGLOMERATE=56|LOCATION.X=550|LOCATION.Y=150|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO9|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO8|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO7|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IO6|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IO5|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IO4|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.Y=220|PINLENGTH=10

|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=490|LOCATION.Y=230|PINLENGTH=10

|RECORD=8|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=495|LOCATION.Y=245|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F

|RECORD=10|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=490|LOCATION.Y=250|CORNER.X=550|CORNER.Y=140|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136

|RECORD=44|OWNERINDEX=176

|RECORD=45|OWNERINDEX=208|MODELNAME=BULETM-SMD_ESPRESSIF_ESP32-C3-WROOM-02-N4-4MB|MODELTYPE=PCBLIB|DESCRIPTION=

|HEADER=Icon storage

|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0

